# Support for SSL, redirect HTTP to HTTPS and place in SSL stuff.
<IfModule ssl_module>
  <VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI}
  </VirtualHost>

  <VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl.crt
    SSLCertificateKeyFile /etc/apache2/ssl.key
    SSLCertificateChainFile /etc/apache2/ssl.bundle.crt
  </VirtualHost>
</IfModule>

ScriptAlias /cgi-bin/    /var/www/awki/cgi-bin/
Alias       /resources/  /var/www/awki/resources/

<Directory /var/www/awki/cgi-bin>
  # Use of .htaccess files exposes a lot of security risk,
  # disable them and put all the necessary configuration here instead.
  #AllowOverride None

  Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch

  # RewriteEngine On
  # RewriteRule ^(.*)$ /cgi-bin/awki.cgi/%1 [L]
</Directory>

